DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_NAME=store

SECRET=secretazo
DB_URL=postgresql://vega_store_user:BMKreypyib7iBaW0ZRheUnZ6fZkXG6d2@dpg-cq1395eehbks73emi150-a/vega_store
STRIPE_SECRET_KEY=sk_test_51PTrZWKAxjQaoAprFnZfciDrZCTwWvsAedrwxovZPeuz6gd7Nh9Svf4GmSItp7Hc9Yt5NXmsxjYwbUIhe4u4l8YQ00T0Bne2Wo

